{
  "name": "guessnumber",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./main/answer-generator.js --use_strict",
    "test": "jasmine ./spec/guess-integr-spec.js"
  },
  "dependencies": {
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "jasmine": "^2.3.1"
  }
}
